<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            font-size: 32px;
            color: #333;
            margin-bottom: 20px;
            text-transform: uppercase;
        }
        
        h6 {
            font-size: 20px;
            color: #666;
            margin-bottom: 20px;
        }
        
        form {
            margin-top: 20px;
            text-align: left;
        }
        
        p {
            font-size: 18px;
            color: #333;
            margin-bottom: 10px;
        }
        
        input[type="radio"] {
            margin-right: 5px;
        }
        
        label {
            font-size: 16px;
            color: #333;
        }
        
        button[type="submit"] {
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            background-color: #ff8a00;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            margin-top: 30px;
            transition: background-color 0.3s ease;
        }
        
        button[type="submit"]:hover {
            background-color: #e52e71;
        }
        
        @media screen and (max-width: 480px) {
            h1 {
                font-size: 24px;
            }
            
            h6 {
                font-size: 16px;
            }
            
            p {
                font-size: 14px;
            }
            
            label {
                font-size: 14px;
            }
            
            button[type="submit"] {
                font-size: 14px;
                margin-top: 20px;
            }
        }
    </style>
    <title>Quiz Game</title>
</head>
<body>
    <div class="container">
        <h1>Quiz Game</h1>
        <h6>Welcome</h6>
        <form id="quizForm">
            <p>Q1: What is a demon's greatest weakness?</p>
            <input type="radio" name="q1" value="a" required>
            <label for="a">Sunlight</label><br>
            <input type="radio"  name="q1" value="b">
            <label for="b">Water Breathing Technique</label><br>
            <input type="radio"  name="q1" value="c">
            <label for="c">Fire Breathing Technique</label><br>
            <br>
            <p>Q2: Who was the first Hashira that Tanjiro met in the mountains?</p>
            <input type="radio" name="q2" value="a" required>
            <label for="a">Shinobu Kocho</label><br>
            <input type="radio"  name="q2" value="b">
            <label for="b">Giyu Tomioka</label><br>
            <input type="radio"  name="q2" value="c">
            <label for="c">Tengen Uzui</label><br>
            <br>
            <p>Q3: Name this trainer who taught Tanjiro his water breathing technique.</p>
            <input type="radio"  name="q3" value="a" required>
            <label for="a">Kyojuro Rengoku</label><br>
            <input type="radio"  name="q3" value="b">
            <label for="b">Sankonji Urokodaki</label><br>
            <input type="radio"  name="q3" value="c">
            <label for="c">Shinjuro Rengoku</label><br>
            <br>
            <p>Q4: What is Tanjiro's greatest sense?</p>
            <input type="radio"  name="q4" value="a" required>
            <label for="a">Sight</label><br>
            <input type="radio"  name="q4" value="b">
            <label for="b">Taste</label><br>
            <input type="radio"  name="q4" value="c">
            <label for="c">Smell</label><br>
            <br>
            <p>Q5: What type of sword does a Demon Slayer wield?</p>
            <input type="radio"  name="q5" value="a" required>
            <label for="a">Nichirin Sword</label><br>
            <input type="radio"  name="q5" value="b">
            <label for="b">Adamantium Blade</label><br>
            <input type="radio"  name="q5" value="c">
            <label for="c">Steel Katana</label><br>
            <br>
            <button type="submit"onclick="window.location.href = 'score.html';">Submit</button>
        </form>
    </div>

    <script type="text/javascript">
        const username = localStorage.getItem('name');
        console.log(username);

        document.addEventListener('DOMContentLoaded', function(){
            const h6Elm = document.querySelector("h6");
            
            h6Elm.textContent = "Welcome " + username;
        });

        const quizForm = document.getElementById("quizForm");

        quizForm.addEventListener("submit", function(event) {
            event.preventDefault();
            const selectedAnswer1 = document.querySelector('input[name="q1"]:checked').value;
            localStorage.setItem("selectedAnswer1", selectedAnswer1);
            const selectedAnswer2 = document.querySelector('input[name="q2"]:checked').value;
            localStorage.setItem("selectedAnswer2", selectedAnswer2);
            const selectedAnswer3 = document.querySelector('input[name="q3"]:checked').value;
            localStorage.setItem("selectedAnswer3", selectedAnswer3);
            const selectedAnswer4 = document.querySelector('input[name="q4"]:checked').value;
            localStorage.setItem("selectedAnswer4", selectedAnswer4);
            const selectedAnswer5 = document.querySelector('input[name="q5"]:checked').value;
            localStorage.setItem("selectedAnswer5", selectedAnswer5);
        });
    </script>
</body>
</html>